#Generating source browse information for project VX4204


#Abbreviations
cc = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build common.pbi : index common.xcl
build diagnose.pbi : index diagnose.xcl
build warn.pbi : index warn.xcl
build watchdog.pbi : index watchdog.xcl
build MbCommunication.pbi : index MbCommunication.xcl
build IoInit.pbi : index IoInit.xcl
build HModbusOptimize.pbi : index HModbusOptimize.xcl
build Iocontrol.pbi : index Iocontrol.xcl
build MasterCommunication.pbi : index MasterCommunication.xcl
build main.pbi : index main.xcl
build system_stm32f30x.pbi : index system_stm32f30x.xcl
build stm32f30x_adc.pbi : index stm32f30x_adc.xcl
build stm32f30x_can.pbi : index stm32f30x_can.xcl
build stm32f30x_comp.pbi : index stm32f30x_comp.xcl
build stm32f30x_crc.pbi : index stm32f30x_crc.xcl
build stm32f30x_dac.pbi : index stm32f30x_dac.xcl
build stm32f30x_dbgmcu.pbi : index stm32f30x_dbgmcu.xcl
build stm32f30x_dma.pbi : index stm32f30x_dma.xcl
build stm32f30x_exti.pbi : index stm32f30x_exti.xcl
build stm32f30x_flash.pbi : index stm32f30x_flash.xcl
build stm32f30x_gpio.pbi : index stm32f30x_gpio.xcl
build stm32f30x_i2c.pbi : index stm32f30x_i2c.xcl
build stm32f30x_iwdg.pbi : index stm32f30x_iwdg.xcl
build stm32f30x_misc.pbi : index stm32f30x_misc.xcl
build stm32f30x_opamp.pbi : index stm32f30x_opamp.xcl
build stm32f30x_pwr.pbi : index stm32f30x_pwr.xcl
build stm32f30x_rcc.pbi : index stm32f30x_rcc.xcl
build stm32f30x_rtc.pbi : index stm32f30x_rtc.xcl
build stm32f30x_spi.pbi : index stm32f30x_spi.xcl
build stm32f30x_syscfg.pbi : index stm32f30x_syscfg.xcl
build stm32f30x_tim.pbi : index stm32f30x_tim.xcl
build stm32f30x_usart.pbi : index stm32f30x_usart.xcl
build stm32f30x_wwdg.pbi : index stm32f30x_wwdg.xcl
build STM32DAC8555Driver.pbi : index STM32DAC8555Driver.xcl
build STM32F0IAPDriver.pbi : index STM32F0IAPDriver.xcl
build STM32F0SPIDrive.pbi : index STM32F0SPIDrive.xcl
build STM32F0usart.pbi : index STM32F0usart.xcl
build stm32f0xx_port_debug.pbi : index stm32f0xx_port_debug.xcl
build STM32GPIODriver.pbi : index STM32GPIODriver.xcl
build mbutils.pbi : index mbutils.xcl
build mbsfunccoils.pbi : index mbsfunccoils.xcl
build mbsfuncdiag.pbi : index mbsfuncdiag.xcl
build mbsfuncdisc.pbi : index mbsfuncdisc.xcl
build mbsfuncfiles.pbi : index mbsfuncfiles.xcl
build mbsfuncholding.pbi : index mbsfuncholding.xcl
build mbsfuncinput.pbi : index mbsfuncinput.xcl
build mbsslaveid.pbi : index mbsslaveid.xcl
build mbportevent.pbi : index mbportevent.xcl
build mbportother.pbi : index mbportother.xcl
build mbportserial.pbi : index mbportserial.xcl
build mbporttimer.pbi : index mbporttimer.xcl
build mbscrc.pbi : index mbscrc.xcl
build mbsrtu.pbi : index mbsrtu.xcl
build mbs.pbi : index mbs.xcl
build VX4204_part0.pbi : link common.pbi diagnose.pbi warn.pbi watchdog.pbi MbCommunication.pbi IoInit.pbi HModbusOptimize.pbi
build VX4204_part1.pbi : link Iocontrol.pbi MasterCommunication.pbi main.pbi system_stm32f30x.pbi stm32f30x_adc.pbi stm32f30x_can.pbi stm32f30x_comp.pbi
build VX4204_part2.pbi : link stm32f30x_crc.pbi stm32f30x_dac.pbi stm32f30x_dbgmcu.pbi stm32f30x_dma.pbi stm32f30x_exti.pbi stm32f30x_flash.pbi stm32f30x_gpio.pbi
build VX4204_part3.pbi : link stm32f30x_i2c.pbi stm32f30x_iwdg.pbi stm32f30x_misc.pbi stm32f30x_opamp.pbi stm32f30x_pwr.pbi stm32f30x_rcc.pbi stm32f30x_rtc.pbi
build VX4204_part4.pbi : link stm32f30x_spi.pbi stm32f30x_syscfg.pbi stm32f30x_tim.pbi stm32f30x_usart.pbi stm32f30x_wwdg.pbi STM32DAC8555Driver.pbi STM32F0IAPDriver.pbi
build VX4204_part5.pbi : link STM32F0SPIDrive.pbi STM32F0usart.pbi stm32f0xx_port_debug.pbi STM32GPIODriver.pbi mbutils.pbi mbsfunccoils.pbi mbsfuncdiag.pbi
build VX4204_part6.pbi : link mbsfuncdisc.pbi mbsfuncfiles.pbi mbsfuncholding.pbi mbsfuncinput.pbi mbsslaveid.pbi mbportevent.pbi mbportother.pbi
build VX4204_part7.pbi : link mbportserial.pbi mbporttimer.pbi mbscrc.pbi mbsrtu.pbi mbs.pbi
build VX4204.pbd : link VX4204_part0.pbi VX4204_part1.pbi VX4204_part2.pbi VX4204_part3.pbi VX4204_part4.pbi VX4204_part5.pbi VX4204_part6.pbi VX4204_part7.pbi
build VX4204.pbw : browsedata VX4204.pbd


